[pit_warning]
#ingrese su licencia exacta
licencia=jason_lfs

#posicion donde se muestra el mensaje. posx(coordenada horizontal, cero es izq) posy(coordenada vertical, cero es arriba)
posx=133
posy=170

[conexion]
ip=localhost
port=29999
pass=''
