[pit_warning]
#License name
licencia=jason_lfs
#Minimum gap between  pit stops in laps
pit_gap=3

#Info button position (X: posx, Y: posy)
posx=133
posy=170

[connection]
ip=localhost
port=29999
pass=''
