
[connection]
ip=localhost
port=29999
pass=

#server
#ip=184.154.58.58
#pass=LFSColom814
#port=30002


[cam_changer]
#To start chat start_cam_changer
#seconds
camchange_interval=30
carchange_interval=15
tickerchange_interval=7
random=yes

#reset camera each time car changes
reset_camera=no

#Driver button
#X,Y,Width,Height
props=30,150,40,20
#Position ticker button
props_tb=1,1,150,10
im=^3WWW.LFSCOLOMBIA.COM


#LFS installation path, (don't forget / or \ at the end)
lfs_path=/mnt/DATOS/LFS/

#cameras (in order), custom cameras must be inside cams folder with the same name (case sensitive) 
#you can change order, add a camera twice or more to adjust behaviour

cams=cam,fol,heli,driver,drivercam,lookback,onboard,roofcam,tyrecam

#cars per ticker change
cpt=5